<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input fields</title>
</head>
    <style>
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            max-width: 26rem;
            margin: 0 auto;
        }

        input {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }

        input[type="tel"] {
            border: 3px solid transparent;
            border-image: linear-gradient(to right, #f9fd14 0%,#2be302 25%, #07cfea 50%, #1511f8 75%, #eb0b0b 100%);
            border-image-slice: 1;
        }
    </style>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /> 
        <label for="tel">Telefon:</label>
        <input type="tel" id="tel" name="tel" />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <input type="submit" value="Submit">
    </form>
</body>
</html>