<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min</title>
</head>
<style>
.fluid-box h1 {
  font-size: 5vw;
}

.fluid-box p {
  font-size: 3vw;
}



/* decoration */
:root {
  --c-black: #111;
  --c-white: #fff;
  --c-gray: #f8f8f8;
  --c-darkgray: #777;
  --c-blue: #2176ff;
  --c-pink: #f29fc4;
  --c-salmon: #fcd9e3;
  --c-salmon-light: #ffedf2;
  --c-orange: #ff5743;
  --c-violet: #9a87e6;
  --c-mint: #65cde5;
  --c-green: #2fb646;
  --c-yellow: #ffce00;
}

body {
  line-height: 1.5;
  font-family: sans-serif;
} 

.fluid-box {
  background-color: var(--c-salmon-light);
  border: 3px solid var(--c-pink);
  border-radius: 1rem;
  padding: 2rem;
  width: min(520px, 70vw);
  margin-inline: auto;
  h1 {
    color: var(--c-blue);
  }
}
</style>

<body>
    <div class="fluid-box">
        <h1>Fluid Typography</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vero eligendi, harum magnam impedit esse autem, sapiente tempore porro aspernatur nihil soluta. Nisi facere quam cupiditate nihil. Quaerat, officia quod.
        </p>
      </div>
</body>
</html>