<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
/* Give the <body> element a background of #bdc3c7 and set the font-family to a serif-less font */
        body {
            background: #bdc3c7;
            font-family: sans-serif;
        }
 /* Color the <h1> element #9b59b6  */
    
            h1 {
                color: #9b59b6;
            }

/* Make all <h2> elements orange   */
    h2 {
        color: orange;
    }

/* Make all <li> elements pink    */
    li {
        color: pink;
    }

/* Change the background on every paragraph to beige  */
    p {
        background: beige;
    }

/* Give all inputs a 3px violet border  */
    input {
        border: 3px solid violet;
    }

/* Give everything with the class 'hello' a white background and a red drop-shadow */
    .hello {
        background: white;
        box-shadow: 5px 5px 5px red;
    }

/* Give the element with the ID 'special' a 2px solid blue border */
    #special {
        border: 2px solid blue;
    }

/* Make all the <p>s that are nested inside of divs a 2rem font-size  */
    div p {
        font-size: 2rem;
    }

/* Make only inputs with type 'text' have a gray background  */
    input[type="text"] {
        background: gray;
    }

/* Give both <p>s inside the 3rd <div> a pink background  */
    div:nth-of-type(3) p {
        background: pink;
    }

/* Give the 2nd <p> inside the 3rd <div> a 5px white border  */
    div:nth-of-type(3) p:nth-of-type(2) {
        border: 5px solid white;
    }

/* Make the <em> in the 3rd <div> element white and assign a 1.5rem font-size  */
    div:nth-of-type(3) em {
        color: white;
        font-size: 1.5rem;
    }



/* BONUS CHALLENGES  */
/* Give all "checked" checkboxes a left margin of 3rem */
    input[type="checkbox"]:checked {
        margin-left: 3rem;
    }

/* Make the <label> elements all light grey, UPPERCASE, add a tiny bit of letter spacing, and do it without changing the HTML */
    label {
        color: lightgrey;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
/* Make the first letter of the element with the id 'special' green and font-size: 3rem  */
    #special::first-letter {
        color: green;
        font-size: 3rem;
    }
/* Make the <h1> background blue on hover */
    h1:hover {
        background: blue;
    }

/* Transition smoothly to the blue background   */
    h1 {
        transition: background 1s;
    }

/* rotate all elements on the page 45deg */
    * {
        transform: rotate(45deg);
    }
    </style>
</head>
<body>
    <h1>Selectors Exercise</h1>

    <p>PARAGRAPH NOT INSIDE A DIV</p>

    <div>
        <p class="hello">I am a paragraph with a class</p>
        <p id="special">I am a paragraph with an ID</p>

        <h2>Heading h2</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <div>
        <h2>Things I need to do</h2>

        <ul>
            <li>Buy Christmas Gifts <input type="checkbox" checked></li>
            <li>Wrap Gifts <input type="checkbox" checked></li>
            <li>Bake Cookies <input type="checkbox"></li>
        </ul>
    </div>

    <div>
        <h2>I am another heading h2</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <em>incididunt ut labore</em> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <em>cronut skateboard</em>
        </p>

        <p>I’m the 2nd paragraph inside this div</p>
    </div>

    <p>PARAGRAPH NOT INSIDE A DIV</p>

    <div>
        <h2>Yet another h2</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>One last paragraph here</p>

        <a href="#">I am a link to nowhere</a>
        <a href="#">I am a link too</a>
        <br>

        <input type="text" name="name" /><label> Name</label><br/>
        <input type="password" name="password" /><label> Password</label><br/>
    </div>

    <p>PARAGRAPH NOT INSIDE A DIV</p>
</body>
</html>
